<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BannerGallery: jQuery plugin</title></head>
<style type="text/css">
<!--
body {
  background-color:#222;
  text-align:center;
  color:#FFF;
  font-size:12px;
  font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
 
}
hr {
  margin:20px;
  clear:both;
  border: none;
  border-top: 1px solid #555;
  height: 1px;
}

/* Common */
ul#thumb-container, ul#thumb-container li {
  margin:0;padding:0;
}

/* Sample1 */
#testSlide1 {
  margin: 20px auto;
  width: 600px;
}
#testSlide1 #image-container {
  overflow:hidden;
  width:600px;
  height:400px;
  background-color:#000;
}
#testSlide1 ul#thumb-container {
  width:375px;
  float:left;
  margin-bottom:20px;
}
#testSlide1 ul#thumb-container:after {
  content:".";display:block;
  height:0;clear:both;
  visibility:hidden;
}
#testSlide1 ul#thumb-container li {
  background-color:#000;
  display:block;
  overflow:hidden;
  width:70px;
  height:70px;
  float:left;
  margin: 5px 5px 0 0;
} 
#testSlide1 #text-container {
  float:right;
  margin:5px 0 0 0;
  background-color:#000;
  height:50px;
  width:205px;
  opacity:0.7;
  padding:10px;
  color:#fea;
  text-align:left;
  font-family:Georgia, Times, serif;
  font-style:italic;
}

/* Sample2 */
#testSlide2 {
  margin: 20px auto;
  width: 400px;
  position:relative;
}
#testSlide2 #image-container {
  overflow:hidden;
  width:400px;
  height:300px;
  background-color:#000;
}
#testSlide2 ul#thumb-container {
  position:absolute;
  left:10px;
  bottom:5px;
}
#testSlide2 ul#thumb-container li {
  display:block;
  overflow:hidden;
  width:15px;
  height:15px;
  float:left;
  margin: 4px 4px 0 0;
} 
#testSlide2 #text-container {
  position:absolute;
  left:0;top:0;
  background-color:#000;
  height:30px;
  z-index:1000;
  width:390px;
  opacity:0.7;
  filter:alpha(opacity=70);
  padding:5px;
  color:#fea;
}
-->
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
<script type="text/javascript" src="jquery.bannerGallery.js"></script>
<script language="javascript">
$(document).ready( function() {
    $("#testSlide1").bannerGallery({
      interval:5,
      textId:"text-container",
      spinner:'images/spinner.gif',
      json: {
        items: [
        {
            "url": "images/1.jpg",
            "description": "Matsumoto Castle<br/>aka Crow Castle"
        },{
            "url": "images/2.jpg",
            "description": "Brick Wall<br/>in Matsumoto city"
        },{
            "url": "images/3.jpg",
            "description": "Kyoto<br/>Japan Railway Station"
        },{
            "url": "images/4.jpg",
            "description": "Kurashiki<br/>aesthetic area"
        },{
            "url": "images/5.jpg",
            "description": "Odaiba<br/>Museum of Science"
        }
        ]
      }//json end
    });
    $("#testSlide2").bannerGallery({
      scaling:"fill",
      interval:10,
      spinner:'images/spinner.gif',
      thmScaling:"none",
      thmDarkness:0.5,
      thmDuration:0.3,
      textId:"text-container",
      json: {
        items: [
        {
            "url": "images/1.jpg",
            "link": "http://yahoo.co.jp",
            "target": "_blank",
            "description": "改行などのタグも入れられ、リンクも指定できます<br />画像をクリックでヤフーへ",
            "thumb": "images/bullet.png"
        },{
            "url": "images/2.jpg",
            "link": "http://yahoo.co.jp",
            "description": "リンクはターゲット指定が出来ます<br />画像をクリックでヤフーへ(同一ウィンドウ)",
            "thumb": "images/bullet.png"
        },{
            "url": "images/3.jpg",
            "link": "http://google.co.jp",
            "target": "_blank",
            "description": "画像ごと個別にターゲットを変えられます<br />画像をクリックでグーグルへ",
            "thumb": "images/bullet.png"
        },{
            "url": "images/4.jpg",
            "description": "もちろんリンクなしも設定できます",
            "thumb": "images/bullet.png"
        },{
            "url": "images/5.jpg",
            "description": "色々と設定できるので<br />サイトのヘッダなどに便利なギャラリーです",
            "thumb": "images/bullet.png"
        }
        ]
      }//json end
    });
});
</script>    
<body>

<h2>サンプル</h2>
(画像は800x450pxがメイン)
<hr />
サムネールあり<br />スケール：Fit (サムネール：Fill)
<div id="testSlide1">
  <div id="image-container"></div><!-- イメージ表示部 -->
  <div id="text-container"></div><!-- テキスト表示部 -->
  <ul id="thumb-container"><!-- サムネール表示部 -->
    <!--<li><a href="file-image.jpg" title="Description"><img src="file-thumbnail.jpg" /></a></li>-->
  </ul>
</div>

<hr />
サムネールなし(左下にビュレット画像)<br />スケール：Fill
<div id="testSlide2">
  <div id="image-container"></div><!-- イメージ表示部 -->
  <div id="text-container"></div><!-- テキスト表示部 -->
  <ul id="thumb-container"><!-- サムネール表示部 -->
  </ul>
</div>

<hr />
Copyright (c) 2011, Matsumoto.JS All rights reserved.

</body>
</html>