<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BannerGallery: jQuery plugin</title></head>
<style type="text/css">
<!--
body {
  background-color:#222;
  text-align:center;
  color:#FFF;
  font-size:12px;
  font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
 
}
hr {
  margin:20px;
  clear:both;
  border: none;
  border-top: 1px solid #555;
  height: 1px;
}

/* Common */
ul#thumb-container, ul#thumb-container li {
  margin:0;padding:0;
}

/* Sample1 */
#testSlide1 {
  margin: 20px auto;
  width: 600px;
}
#testSlide1 #image-container {
  overflow:hidden;
  width:600px;
  height:400px;
  background-color:#000;
}
#testSlide1 ul#thumb-container {
  width:375px;
  float:left;
  margin-bottom:20px;
}
#testSlide1 ul#thumb-container:after {
  content:".";display:block;
  height:0;clear:both;
  visibility:hidden;
}
#testSlide1 ul#thumb-container li {
  background-color:#000;
  display:block;
  overflow:hidden;
  width:70px;
  height:70px;
  float:left;
  margin: 5px 5px 0 0;
} 
#testSlide1 #text-container {
  float:right;
  margin:5px 0 0 0;
  background-color:#000;
  height:50px;
  width:205px;
  opacity:0.7;
  padding:10px;
  color:#fea;
  text-align:left;
  font-family:Georgia, Times, serif;
  font-style:italic;
}
-->
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
<script type="text/javascript" src="jquery.bannerGallery.js"></script>
<script language="javascript">
$(document).ready( function() {
    $("#testSlide1").bannerGallery({
      interval:5,
      textId:"text-container",
      thmDarkness:0.0, //<- Point: 背景を見せるため0に
      thmDuration:0.2, //<- Point: 表示を早くするため
      spinner:'images/spinner.gif',
      json: {
        items: [
        {
            "url": "images/1.jpg","thumb_base":"images/t1.jpg",
            "description": "Matsumoto Castle<br/>aka Crow Castle"
        },{
            "url": "images/2.jpg","thumb_base":"images/t2.jpg",
            "description": "Brick Wall<br/>in Matsumoto city"
        },{
            "url": "images/3.jpg","thumb_base":"images/t3.jpg",
            "description": "Kyoto<br/>Japan Railway Station"
        },{
            "url": "images/4.jpg","thumb_base":"images/t4.jpg",
            "description": "Kurashiki<br/>aesthetic area"
        },{
            "url": "images/5.jpg","thumb_base":"images/t5.jpg",
            "description": "Odaiba<br/>Museum of Science"
        }
        ]
      }//json end
    });
});
</script>    
<body>

<h2>サンプル</h2>
<hr />
サムネールあり／サムネール背景（白黒）あり<br />スケール：Fit (サムネール：Fill)
<div id="testSlide1">
  <div id="image-container"></div><!-- イメージ表示部 -->
  <div id="text-container"></div><!-- テキスト表示部 -->
  <ul id="thumb-container"><!-- サムネール表示部 -->
    <!--<li><a href="file-image.jpg" title="Description"><img src="file-thumbnail.jpg" /></a></li>-->
  </ul>
</div>

<hr />
Copyright (c) 2011, Matsumoto.JS All rights reserved.

</body>
</html>